<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <title>Portfolio</title>
</head>

<body>
  <header>
    <h1>Kayla Verheyen</h1>
    <nav class="nav-bar">
      <a href="index.html">About</a> |
      <a href="#">Portfolio</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <div class="container">
    <h2>Portfolio</h2>
    <hr>

    <div class="gallery">
      <a target="_blank" href="assets/images/4074624713d1962ee9ad10bcab4ae1d2--wallpaper-gudetama-sanrio-wallpaper.jpg">
        <img src="assets/images/4074624713d1962ee9ad10bcab4ae1d2--wallpaper-gudetama-sanrio-wallpaper.jpg" alt="gudetama"
          width="300" height="400">
      </a>
      <div class="desc">hangman</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="assets/images/download.jpg">
        <img src="assets/images/download.jpg" alt="ramen" width="300" height="400">
      </a>
      <div class="desc">ramen</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="https://kaylaverheyen.github.io/word_guess_game/">
        <img src="assets/images/pixel-hamburger-isolated-vector-clipart-vector_csp31832058.jpg" alt="hamburger" width="300"
          height="400">
      </a>
      <div class="desc">HAMBURGER HANGMAN</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="https://kaylaverheyen.github.io/giphyAPI/">
        <img src="assets/images/images-1.jpg" alt="pusheen" width="300" height="400">
      </a>
      <div class="desc">GIFFFFFFSSS</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="https://kaylaverheyen.github.io/TriviaGame/">
        <img src="assets/images/pixel-koi-pond-28447600.png" alt="koi-pond" width="300" height="400">
      </a>
      <div class="desc">TRIVIA GAME</div>
    </div>
    <div class="clearfix">

    </div>

    <footer class="footer">
      <div style="background-color:rgb(79, 89, 92)">
    </footer>


    <!-- jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Script -->
    <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>

</html>